.main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
body {
  font-family: "Mulish", sans-serif;
  margin-top: 56px;
}
.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
  margin-left: 190px;
  margin-right: 190px;
}
.menu > a {
  text-decoration: none;
  color: rgba(31, 21, 52, 0.5);
  padding: 4px;
  margin: 0 14px 0 14px;
  white-space: nowrap;
  font-size: 18px;
  line-height: 23px;
}
.menu :first-child {
  margin-left: 0;
}
.menu :last-child {
  margin-right: 0;
}

.menu > a.active {
  color: #1f1534;
  font-weight: 700;
}
.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 190px;
  margin: 0 160px 190px 0;
  align-items: center;
  background: url(/assets/images/bg-element.svg) no-repeat;
}
.text_block {
  margin-right: 100px;
  flex: 2 0 350px;
}

.img_block {
  flex: 1 0 350px;
}
.img_block > img {
  max-width: 100%;
}

h1 {
  font-size: 48px;
  line-height: 56px;
}
h2 {
  font-size: 36px;
  margin: 0;
  line-height: 56px;
}
.hero_description {
  font-weight: 300;
  font-size: 21px;
  line-height: 32px;
  color: #7d7987;
  margin-bottom: 40px;
}
.action_button {
  background-color: #458ff6;
  border-radius: 55px;
  height: 56px;
  color: #fff;
  padding: 0 40px 0 40px;
  text-align: center;
  border-width: 0;
  font-size: 18px;
  font-weight: 700;
}
.section_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-self: center;
  margin: 0 auto 0 auto;
  max-width: 950px;
  padding: 0 24px 0 24px;
}
.section_description {
  text-align: center;
  color: #7d7987;
  font-size: 18px;
  line-height: 30px;
  margin: 0;
  padding-bottom: 80px;
}
.divider {
  width: 56px;
  height: 2px;
  background-color: #000;
  border-radius: 5px;
  margin: 29px 0 29px 0;
}
.features {
  background: url(/assets/images/bg-element2.svg) no-repeat 40% center;
}
.services {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1120px;
  height: 750px;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 75px;
}
.service_item {
  width: 280px;
  height: 315px;
  align-content: flex-start;
  background: #fff;
  border-radius: 20px;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  padding: 35px 35px 0 35px;
}
.service_item > img {
  width: 95px;
  height: 95px;
}
h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 56px;
}
.service_name {
  font-size: 24px;
  font-weight: 700;
  line-height: 56px;
  margin: 15px 0 0 0;
}
.service_description {
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: #7d7987;
}
.outline {
  font-weight: 700;
  font-size: 18px;
  width: 200px;
  height: 56px;
  border: 1.4px solid #458ff6;
  background-color: #fff;
  color: #458ff6;
  box-sizing: border-box;
  border-radius: 55px;
  text-align: center;
}
.outline:hover {
  background-color: #458ff6;
  color: #fff;
}
.action_button:hover {
  background-color: #fff;
  color: #458ff6;
  border: 1.4px solid #458ff6;
}
.center {
  display: flex;
  justify-content: center;
}

.providers {
  display: flex;
  flex-direction: row;
  padding-left: 135px;
  padding-right: 190px;
  margin: 220px 0 0 0;
  justify-content: space-between;
  align-items: center;
}
.providers > .text_block {
  margin-left: 130px;
  margin-right: 0;
}

.left {
  text-align: left;
  padding-bottom: 40px;
}

.bg-element {
  height: 115px;
  width: 100%;
  margin-bottom: 125px;
  background: url("/assets/images/bg-element.svg") no-repeat right;
}

.app {
  display: flex;
  flex-direction: row;
  padding-left: 135px;
  padding-right: 190px;
  justify-content: center;
  align-items: cente1r;
  margin-bottom: 200px;
}

.articles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.article_cards {
  display: flex;
  flex-direction: row;
  width: 1120px;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0 70px 0;
}

.article_item {
  height: 512px;
  width: 350px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
}

.article_content {
  padding: 24px;
  height: 160px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.article_content > h3 {
  margin: 0;
  font-size: 21px;
  line-height: 32px;
}
.article_description {
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: #7d7987;
}
.item_link {
  padding: 0 30px 32px 30px;
  height: 28px;
  display: flex;
}
.item_link > a {
  font-weight: 600;
  font-size: 17px;
  line-height: 28px;
  /* identical to box height, or 165% */
  text-decoration: none;
  color: #4089ed;
  padding-right: 6px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 200px;
  padding: 100px 190px 100px 190px;
  background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
}

.company_description {
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
  width: 390px;
  margin: 18px 0 0 0;
}

.copyright {
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: #ffffff;
  padding-top: 24px;
}

.footer_navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.links {
  display: flex;
  flex-direction: column;
  width: 200px;
}
.links > a {
  font-weight: 300;
  font-size: 18px;
  line-height: 38px;
  color: #ffffff;
  text-decoration: none;
}
.link_name {
  font-weight: 700;
  font-size: 20px;
  line-height: 60px;
  /* identical to box height, or 300% */

  color: #ffffff;
}
